spring.application.name=traininquiry 


spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12789782
spring.datasource.username=sql12789782
spring.datasource.password=GGhP6NIM8x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA settings if you're using Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect